<!DOCTYPE html>
  <html>
    <head>
      <h2 align="center">Playlist</h2>
    </head>
    <style>
      h2 {
        background-color: cornflowerblue;
        color: white;
      }
      ol {
        background: #ff9999;
        scroll-behavior: smooth;
        /*overflow-y: scroll;*/
        /*padding: 20px;*/
      }
      ol li {
        background: #ffe5e5;
        padding: 5px;
        margin-left: -20px;
      }
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        /*padding: 16px 32px;*/
        text-align: center;
        width: 100%;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
      }

      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }

      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }

      .button2:hover {
        background-color: #008CBA;
        color: white;
      }

      .button3 {
        background-color: white; 
        color: black; 
        border: 2px solid #f44336;
      }

      .button3:hover {
        background-color: #f44336;
        color: white;
      }

      .button4 {
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
      }

      .button4:hover {background-color: #e7e7e7;}

      .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
      }

      .button5:hover {
        background-color: #555555;
        color: white;
      }
    </style>
    <body>
      <script src="jquery-3.3.1.js"></script>
      <button class="button button2" id="goto">Play</button>
      <script src="popup.js"></script>

      <ol id="dynamic-list"></ol>
      <input type="text" id="candidate"/>
      <button class = "button button1" id="addlist">Add Item</button>
     <!--- <button id="removelist">remove item</button> --->
    
    </body>
  </html>